<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FileManager" Collapsed="true">
    <Position X="10.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FileManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FundsManager" Collapsed="true">
    <Position X="8.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAIAAAAAAEABAAAACAAAAAAAAAgAAAAAAAgAAAA=</HashCode>
      <FileName>FundsManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ICCard">
    <Position X="3.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAAIAAAAAAAAAAgAQgAAAAA=</HashCode>
      <FileName>ICCard.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ICCardsManager" Collapsed="true">
    <Position X="12.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAKCA=</HashCode>
      <FileName>ICCardsManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UserManager" Collapsed="true">
    <Position X="10.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAQIAAAAAAABBAAAAA=</HashCode>
      <FileName>UserManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WeBankOS" Collapsed="true">
    <Position X="10.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WeBankOS.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WeUser">
    <Position X="2" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAwAIEAAgAgAAAAAAEAAAAAAAAAgAAAAA=</HashCode>
      <FileName>WeUser.h</FileName>
    </TypeIdentifier>
  </Class>
  <Typedef Name="AccountType" Collapsed="true">
    <Position X="8.5" Y="1.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FileGroup.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>